{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./",
    "paths": {
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@model/*": ["model/*"],
      "@nav/*": ["nav/*"],
      "@env-var/*": ["env-var/*"],
      "@public/*": ["public/*"],
      "@blog/*": ["blog/*"]
    },
    "downlevelIteration": true,
    "noErrorTruncation": true,
    "typeRoots": [
      "./node_modules/@types",
      "types"
    ]
  },
  "exclude": [
    "node_modules",
    "out"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
