{
  "files.associations": {
    "tslint.json": "jsonc"
  },

  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.formatOnSave": true
  },
  "[typescriptreact]": {
      "editor.formatOnSave": true
  },
  // Default is 80.
  "prettier.printWidth": 100,

  "typescript.tsdk": "./node_modules/typescript/lib",
  "git.ignoreLimitWarning": true
}
