{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[scss]": {
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "/Users/robmyers/coding/rob-myers.github.io/node_modules/typescript/lib"
}