{
  "compilerOptions": {
    "target": "ES2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "isolatedModules": true,
    "outDir": "..",
    "typeRoots": [
      "../types"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./**/*.ts",
    "../types/*"
  ]
}
